<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="Shortcut icon" href="1.jpg" />
	<title>Quadratic function</title>
</head>

<body>
	<div id="field">
		<input type="text" id="input" placeholder="Type your function">
		<input class="sub" type="submit" onclick="qf()" value="Draw">
		<input class="sub"  type="submit" onclick="cl()" value="Clear">
	</div>

	<div id="main">
		<canvas id="can" width="2000px" height="2000px">
		</canvas>
	</div>
</body>

</html>
<script type="text/javascript" src="js.js"></script>